{
  "name": "siyuan-rss-reader",
  "version": "0.1.28",
  "description": "RSS reader plugin for SiYuan Note",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lnedpaul/siyuan-rss-reader.git"
  },
  "bugs": {
    "url": "https://github.com/lnedpaul/siyuan-rss-reader/issues"
  },
  "homepage": "https://github.com/lnedpaul/siyuan-rss-reader#readme",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist/"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.3"
  },
  "dependencies": {
    "dompurify": "^3.1.6",
    "siyuan": "^1.2.0"
  }
}
