{
  "name": "siyuan-rss-reader",
  "version": "0.1.31",
  "description": "RSS reader plugin for SiYuan Note",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lnedpaul/siyuan-rss-reader.git"
  },
  "bugs": {
    "url": "https://github.com/lnedpaul/siyuan-rss-reader/issues"
  },
  "homepage": "https://github.com/lnedpaul/siyuan-rss-reader#readme",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "clean": "rm -rf dist/"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "vitest run -- --related"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^10.7.0",
    "eslint-plugin-security": "^4.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.3"
  },
  "dependencies": {
    "siyuan": "^1.2.0"
  }
}
